$primary: #090e27;
$secondary: #111933;
$clear: #86bcff;
$font: #EEEEEE;

* {
    margin: 0;
    padding: 0;
    font-family: Ubuntu, Arial;
}

::-webkit-scrollbar-track {
    background-color: $secondary;
}

::-webkit-scrollbar-thumb {
    background-color: $clear;
    border-radius: 12px;
}

header {
    z-index: 777;
    position: fixed;
    width: 100%;
    background: $secondary;
    box-shadow: black;

    h1 {
        color: $font;
    }

    nav img{
    padding: 6px;
    height: 60px;
    }
    ul {
        float: right;
        padding-top: 26px;
        padding-bottom: 22px;
        padding-right: 55px;
    }
    li {
        list-style: none;
        display: inline-block;
    }
    a {
        padding-inline: 7px;
        letter-spacing: 1px;
        text-decoration: none;
        color: $font;
        &:hover {
            color: $clear;
            transition: 200ms;
        }
    }
    }
    .slider-wrapper {
        margin: 0 auto;
        padding-top: 90px;
        position: relative;
        max-width: 72rem;
    }
    .slider {
        display: flex;
        aspect-ratio: 16 / 9;
        overflow-x: hidden;
        scroll-snap-type: mandatory;
        scroll-behavior: smooth;
        border-radius: 14px;
        img {
            border-radius: 14px;
            flex: 1 0 100%;
            scroll-snap-align: start;
            object-fit: cover;
        }
        
    }
    .slider-nav {
        z-index: 1;
        display: flex;
        column-gap: 1rem;
        position: absolute;
        bottom: 1.25rem;
        left: 50%;
        transform: translateX(-50%);
        a{
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.75;
            transition: opaciy ease 250ms;
            &:hover {
                opacity: 1;
            }
        }
    }

    .grid {
        display: grid;
    }

    body {
        background-color: $primary;
    }